{
    "bookmarks.saveBookmarksInProject": true,
    "bookmarks.useWorkaroundForFormatters": true,
    "editor.wordWrapColumn": 100,
    "line-length-checker.lineLength": 100,
    "line-length-checker.blacklist": [
        "**/*.md"
    ],
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        ".gitignore": false,
        ".markdownlint.*": false,
        "favicon*": false,
        ".vscrof": false,
        ".vscode": false,
        ".tours": false,
        "tours": false,
        "index.html": false,
        "LICENSE*": false,
        "README*": false,
        "*.md": false
    },
    "explorerExclude.backup": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".gitignore": true,
        ".markdownlint.*": true,
        "favicon*": true,
        ".vscrof": true,
        ".vscode": true,
        ".tours": true,
        "tours": true,
        "index.html": true,
        "LICENSE*": true,
        "README*": true,
        "*.md": true
    }
}